{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "bbenoist.nix",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "franneck94.workspace-formatter"
    ]
}